* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    text-decoration: none;
}

body {
    /* margin: 0; */
    /* height: 100vh; */
    background-color: #E0E0E0;
}

/* HEADER */
header {
    background-color: #f2f2f2;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid #F29116;
}

.headSection1 {
    display: flex;
    align-items: center;
}
.welcomeTop {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #444343;
}
.welcomeBottom {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #444343;
}

.headSection2 {
    flex-grow: 1;
    text-align: center;

    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-size: 40px;
}

.headSection3 {
    display: flex;
    align-items: center;
}

.vertical-line {
    border-left: 1px solid #000;
    height: 40px;
    margin: 0 10px;
}

.brand1 {
    color: #0097DA;
}
.brand2 {
    color: #F29621;
}

.bellNotification {
    margin: 0 30px;
}
/* END HEADAER */

/* MAIN CONTAINER */
.container {
    display: flex;
}
/* END MAIN CONTAINER */

/* SIDEBAR */
aside {
    background-color: #00A1E9;
    color: white;
    padding: 20px;
    width: 300px;
    /* height: 100vh; */
    box-sizing: border-box;
    transition: transform 0.3s ease;
    margin-top: -5px;
}

.sidebar-hidden {
    transform: translateX(-100%);
}

.card-points {
    box-shadow: 7px 8px 4px rgba(0, 0, 0, 0.25);

    background-color: #015581;
    padding: 25px 30px;
    border-radius: 22px;
    margin-bottom: 20px;
}

.point-item {
    margin-bottom: 10px;
}

.menu-item {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;

    gap: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;

    margin-bottom: 20px;
}
.menu-item a {
    margin-left: 10px;
    color: white;
}
.pointTitle {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #FFFFFF;
}
.point {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #FFFFFF;
}

.menu-item img {
    margin-right: 10px;
}

.menu-item:hover {
    background-color: #015581;
    border-radius: 50px 0px 0px 50px;
    cursor: pointer;
}

.menu-item:active {
    background-color: #015581;
}
/* END SIDEBAR */

/* MAIN */
main {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    height: calc(100vh - 100px);
    margin-top: 0;
    margin-left: 50px;
    margin-right: 50px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
}

.information{
    width: 100%;
    height: 315.71px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-section{
    grid-area: 1 / 1 / 2 / 3;
}

.second-section{
    grid-area: 2 / 1 / 3 / 2;
}

.third-section{
    grid-area: 2 / 2 / 3 / 3;
}

.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
    border: 7px solid #ffffff;
}

.first-title, .second-title, .third-title{
    font-weight: 600;
    line-height: 120.83%;
    letter-spacing: -0.07em;
    color: #444343;
}

.first-title{
    font-size: 55px;
    text-align: center;
    margin-bottom: 7px;
}

.second-title, .third-title{
    font-size: 35px;
}

.information-bold{
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.information-event > ul{
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #888686;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.information-event > ul > li{
    margin-left: 50px;
}

.information-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
}

.arrow{
    width: 34px;
    height: 54px;
    align-self: center;
}

.register-btn{
    font-weight: 800;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    box-sizing: border-box;
    width: 333px;
    height: 50px;
    background: #F29015;
    border: 0;
    border-radius: 34px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    align-self: center;
}

.information-event{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.sat{
    display: flex;
    width: 100%;
    height: 437px;
    justify-content: center;
}

.sat-date{
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.sat-content > ol > li{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    margin-left: 30px;
}

.view-btn{
    width: 97.89px;
    height: 27.06px;
    background: #F29723;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 28px;
    font-family: 'Chivo',sans-serif ;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 0;
    align-self: flex-end;
}

.sat-content{
    width: 90%;
    height: 437px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.comserv{
    width: 100%;
    height: 437px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.comserv-content{
    width: 100%;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.comserv-info{
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.comserv-info > span{
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    color: #000000;
}

.comserv-info > ul > li{
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color: #000000;
    list-style-type: none;
}

.comserv-poster{
    width: 300px;
    height: 380px;
}
/* END MAIN */

@media (max-width: 1100px) {
    .main-grid {
      grid-template-columns: 1fr;
    }
  
    .first-section,
    .second-section,
    .third-section {
      grid-area: auto;
    }
  

    .information-content,
    .sat-content,
    .comserv-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .poster {
        width: 120px;
        height: auto;
    }
    .information-poster,
    .comserv-poster {
      width: 100px;
      height: auto;
    }
  }
  
  .card {
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
    border: none;
  }
  
  .first-title,
  .second-title,
  .third-title {
    font-weight: 600;
    letter-spacing: -0.07em;
    color: #444343;
    margin-bottom: 7px;
  }
  
  .first-title {
    font-size: calc(1vw + 2rem);
  }
  
  .second-title,
  .third-title {
    font-size: 1.5rem;
  }
  
  .information-bold {
    font-weight: 600;
    font-size: 0.5rem;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  
  .information-event > ul {
    font-weight: 600;
    font-size: 0.5rem;
    color: #888686;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  
  .information-event > ul > li {
    margin-left: 20px;
  }

  .sat-content > ol > li{
    font-size: 8px;
    color: #000000;
    margin-left: 30px;
  }
  .sat-date{
    font-weight: 700;
    font-size: 14px;
    color: #000000;
  }
  
  .information-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
  }
  
  .arrow {
    width: 2rem;
    height: 3rem;
    align-self: center;
  }

  .register-btn {
    font-weight: 800;
    font-size: 0.5rem;
    color: #FFFFFF;
    box-sizing: border-box;
    width: 100px;
    height: 30px;
  }
