* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    text-decoration: none;
}

body {
    /* margin: 0; */
    /* height: 100vh; */
    background-color: #E0E0E0;
}

/* POPUP */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 500px;
}

.popup-content p {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #444343;
}

.popup-content h2 {
    margin-top: 0;
    margin-bottom: 40px;

    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #444343;
}

.popup-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #00A1E9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    font-family: "Inter", sans-serif;
}

.popup-button:hover {
    background-color: #015581;
}

.loading-animation {
    width: 100px;
    height: 100px;
    margin-top: 20px;
    background-image: url('../gif/loading.gif');
    background-size: cover;
    margin: 0 auto;
}

.blur-background {
    filter: blur(5px);
    pointer-events: none;
}
.popup-overlay {
    backdrop-filter: none;
}

/* END POPUP */

/* HEADER */
header {
    background-color: #f2f2f2;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid #F29116;
}

.headSection1 {
    display: flex;
    align-items: center;
}
.welcomeTop {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #444343;
}
.welcomeBottom {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #444343;
}

.headSection2 {
    flex-grow: 1;
    text-align: center;

    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-size: 40px;
}

.headSection3 {
    display: flex;
    align-items: center;
}

.vertical-line {
    border-left: 1px solid #000;
    height: 40px;
    margin: 0 10px;
}

.brand1 {
    color: #0097DA;
}
.brand2 {
    color: #F29621;
}

.bellNotification {
    margin: 0 30px;
}
/* END HEADAER */

/* MAIN CONTAINER */
.container {
    display: flex;
}
/* END MAIN CONTAINER */

/* SIDEBAR */
aside {
    background-color: #00A1E9;
    color: white;
    padding: 20px;
    width: 300px;
    /* height: 100vh; */
    box-sizing: border-box;
    transition: transform 0.3s ease;

    margin-top: -5px;
}

.sidebar-hidden {
    transform: translateX(-100%);
}

.card-points {
    box-shadow: 7px 8px 4px rgba(0, 0, 0, 0.25);

    background-color: #015581;
    padding: 25px 30px;
    border-radius: 22px;
    margin-bottom: 20px;
}

.point-item {
    margin-bottom: 10px;
}

.menu-item {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;

    gap: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;

    margin-bottom: 20px;
}
.menu-item a {
    margin-left: 10px;
    color: white;
}
.pointTitle {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #FFFFFF;
}
.point {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #FFFFFF;
}

.menu-item img {
    margin-right: 10px;
}

.menu-item:hover {
    background-color: #015581;
    border-radius: 50px 0px 0px 50px;
    cursor: pointer;
}

.menu-item:active {
    background-color: #015581;
}
/* END SIDEBAR */

/* MAIN */
main {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}
main .title {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 36px;
    color: #444343;
    padding: 10px 0px;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: calc(100vh - 100px);
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 30px;
}

.firstSection{
    grid-area: 1 / 1 / 2 / 2;
}

.secondSection{
    grid-area: 1 / 2 / -1 / -1;
}

.thirdSection{
    grid-area: 2 / 1 / -1 / 2;
}

.dashboardTitle {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #444343;
    padding-bottom: 17px;
}

.firstSection h2, .secondSection h2, .thirdSection h2 {
    font-family: "Inter", sans-serif;
    font-size: 25px;
    font-weight: 600;
    color: #444343;
    padding-bottom: 17px;
}

.class-place {
    display: flex;
    background-color: #D9D9D9;
    width: 93px;
    height: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    font-size: 11px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    box-shadow: inset 0px 0px 0px 3px #6E6E6E;
}
.class {
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 600;

    margin-top: 20px;
    margin-bottom: 8px;
}
.course {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
}
.upcomingLecturer{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    color: #393939;
    margin-top: 15px;
    margin-bottom: 15px;
}
.upcomingCourseID, .upcomingLocation, .upcomingSchedule{
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: "Inter", sans-serif;
    font-size: 11px;
    font-weight: 300;
    color: #6E6E6E;
    margin-top: 15px;
}
.upcomingSchedule {
    margin-bottom: 15px;
}

.absentBtn{
    align-self: center;
}
.absent{
    color: #ffffff;
    background-color: #F29015;
    width: 100%;
    height: 40px;
    border: 0px;
    border-radius: 35px;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 800;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    box-shadow: inset 0px 0px 0px 5px rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.dashed-border > span{
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #444343;
}

.todolistAssignment{
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #000000;
}

.todolistDeadline{
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    color: #FF0000;
}

.todolistCourse{
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    color: #6E6E6E;
}

.detailBtn{
    width: 155px;
    height: 25px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    color: #FFFFFF;
    background: #F29015;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 28px;
    border: 0px;
    cursor: pointer;
    margin-top: 8px;
    margin-bottom: 20px;
}

.viewBtn{
    width: 98px;
    height: 27px;
    background: #F29723;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 28px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    color: #FFFFFF;
    align-self: flex-end;
    border: 0;
    cursor: pointer;
}

.viewBtnContainer {
    display: flex;
    justify-content: flex-end;
}
.assigment{
    margin-top: 15px;
}



.schedule > *{
    margin-left: 20px;
    margin-right: 20px;
}

.month{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 245px;
    height: 65px;
    background: #E0E0E0;
    border-radius: 24px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px; 
    color: #000000;
    margin-bottom: 15px;
}

.bold{
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    color: #000000;
}

.light{
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: #000000;
    opacity: 0.2;
}

td{
    text-align: center;
    padding: 10px;
}

.detailSchedule{
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
}

.todayPlace{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.today{
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: #000000;
}

.place{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 11px;
    color: #000000;
    box-sizing: border-box;
    background: #FFFFFF;
    border: 3px solid #00A1E9;
    border-radius: 28px;
    width: 93px;
    margin-top: 7px;
    
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 15px;
    padding-left: 20px;

    border-left: 3px dashed #929292;
}

.menu-item-schedule{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #6E6E6E;
    margin-top: 13px;
    gap: 5px;
}

.todayClass > span{
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: #000000;
}

.todayCourse{
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: #000000;
}

.dashed-border {
    padding-left: 20px;
    border-left: 3px dashed #929292;
}

.upcomingClass {
    grid-column: 1;
    grid-row: 1;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
}

.todolist {
    grid-column: 1;
    grid-row: 2;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
}

.schedule {
    grid-column: 2;
    grid-row: 1 / span 2;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
}
#menu-toggle {
    display: none;
}
/* END MAIN */

/* RESPONSIVE */
@media (max-width: 1352px) {
    .main-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: auto;
    }

    .firstSection {
        grid-area: 1 / 1 / 2 / 2;
    }

    .secondSection {
        grid-area: 2 / 1 / 3 / 2;
    }

    .thirdSection {
        grid-area: 3 / 1 / 4 / 2;
    }

    .upcomingClass,
    .schedule,
    .todolist {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .headSection1, .bellNotification  {
        display: none;
    }

    .headSection2 {
        text-align: left;
    }

    .headSection2 .brand1, .headSection2 .brand2 {
        display: block;
    }

    aside {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 1000;
        width: 250px;
        transform: translateX(-100%);
    }

    .sidebar-hidden {
        transform: translateX(0);
    }

    #menu-toggle {
        display: block;
        position: fixed;
        top: 18%;
        left: 10px;
        z-index: 1001;
        background-color: #00A1E9;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 4px;
    }

    .container {
        flex-direction: column;
    }

    main {
        padding-top: 60px;
    }

    .main-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .firstSection,
    .secondSection,
    .thirdSection {
        grid-column: 1 / -1;
        grid-row: auto;
    }

    .upcomingClass, .todolist, .schedule {
        grid-column: 1 / -1;
        grid-row: auto;
        margin-bottom: 20px;
    }

    .schedule {
        height: auto;
    }

    .month, .bold, .light, .today, .todayClass > span, .todayCourse {
        font-size: 18px;
    }

    .place {
        font-size: 10px;
    }

    .menu-item-schedule {
        font-size: 12px;
    }

    .calendar table {
        width: 100%;
    }

    .calendar th, .calendar td {
        font-size: 14px;
        padding: 5px;
    }
}

@media (max-width: 576px) {
    header {
        padding: 10px;
    }

    .main-grid {
        margin-right: 0px;
        margin-left: 0px;
    }

    .month, .bold, .light, .today, .todayClass > span, .todayCourse {
        font-size: 16px;
    }

    .menu-item-schedule {
        font-size: 10px;
    }

    .calendar th, .calendar td {
        font-size: 12px;
        padding: 4px;
    }
}
